<!DOCTYPE html>
<html>
  <head>
    <title>GQL</title>
    <meta charset="utf8" />
    <style>
      #mainContainer {
        display: flex;
      }
      #aside {
        width: 30%;
      }
      #aside > a {
        display: block;
      }
      #cartIcon {
        position: relative;
        height: 50px;
      }
      #cartButton {
        position: absolute;
        bottom: 10px;
        right: -5px;
        background-color: blue;
        color: white;
        z-index: 2;
        font-size: 10px;
        min-width: 10px;
        border-radius: 50%;
        text-align: center;
      }

      header {
        min-height: 100px;
        background-color: #b7daf6;
        display: flex;
        justify-content: space-between;
      }
      img {
        max-height: 100px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div id="cartIcon">
        <a href="#/cart/">
          <img src="./image/icons8-cart-50.png" alt="Cart" height="35" />
          <span id="cartButton">0</span>
        </a>
      </div>
      <div id="btnsLogin">
        <button><a href="#/login/">Увійти</a></button>
        <button><a href="#/register/">Зареєструватися</a></button>
      </div>
      <div id="btnsLogout">
        <button>
          <a href="#/history/" id="btnHistory"></a>
        </button>
        <button id="logout">Вийти</button>
        <!-- <p id="loginName"></p> -->
      </div>
    </header>
    <div id="mainContainer">
      <aside id="aside">
        Категории Сюда надо воткнуть список корневых категорий интернет-магазина
      </aside>
      <main id="main">Контент</main>
    </div>
    <script src="module.js"></script>
  </body>
</html>
